# OnionNote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyfishxu/onionote/presentation/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/flyfishxu/onionote/presentation/presentation/: NoteListActivity.kt
app/src/main/java/com/flyfishxu/onionote/presentation/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flyfishxu/onionote/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flyfishxu/onionote/presentation/tile/: ShowNoteTileService.kt
app/src/main/res/drawable/: ic_outline_add.xml  ic_outline_info_24.xml  ic_outline_notes.xml  ic_outline_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output-metadata.json
mobile/src/androidTest/java/com/flyfishxu/onionote/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/flyfishxu/onionote/: MainActivity.kt
mobile/src/main/java/com/flyfishxu/onionote/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/java/com/flyfishxu/onionote/: ExampleUnitTest.kt
wearable/: build.gradle
wearable/release/: output-metadata.json
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/flyfishxu/onionote/: AboutActivity.kt  AddNoteActivity.kt  EditNoteActivity.kt  InfoDialog.kt  MainActivity.kt  NoteListActivity.kt  SettingActivity.kt
wearable/src/main/java/com/flyfishxu/onionote/database/: Note.kt  NoteDao.kt  NoteDatabase.kt
wearable/src/main/java/com/flyfishxu/onionote/theme/: Color.kt  Theme.kt  Type.kt
wearable/src/main/java/com/flyfishxu/onionote/tile/: ShowNoteTileService.kt
wearable/src/main/res/drawable/: ic_baseline_delete_white.xml  ic_outline_info.xml  ic_outline_watch.xml
wearable/src/main/res/values/: strings.xml
wearable/src/main/res/values-zh-rCN/: strings.xml
