plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.flyfishxu.onionote'
    compileSdk 33

    defaultConfig {
        applicationId "com.flyfishxu.onionote"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.0.1 Test"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation "androidx.wear.compose:compose-material:1.1.2"
    implementation "androidx.wear.compose:compose-foundation:1.1.2"
    implementation "androidx.wear.tiles:tiles:1.1.0"
    implementation "androidx.wear.tiles:tiles-material:1.1.0"
    implementation 'com.google.android.horologist:horologist-compose-tools:0.3.8'
    implementation 'com.google.android.horologist:horologist-tiles:0.3.8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.4"
    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    // WearMsger
    implementation 'me.chenhe:wearmsger:2.1.0'
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.0"
}